<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/Menu_1_IDXML"
            android:icon="@drawable/tambah_data"
            android:title="@string/Menu_1_IDXML" />

        <item
            android:id="@+id/Menu_2_IDXML"
            android:icon="@drawable/bantuan"
            android:title="@string/Menu_2_IDXML" />

        <item
            android:id="@+id/Menu_3_IDXML"
            android:icon="@drawable/tentang"
            android:title="@string/Menu_3_IDXML" />

    </group>

</menu>