<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/TV_1_VNH_IDXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TV_1_VNH_IDXML" />

</LinearLayout>